; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CustomizeMii"
#define MyAppVersion "3.11"
#define MyAppPublisher "Leathl (Installer: WiiDatabase Team)"
#define MyAppURL "http://wiidatabase.de/downloads/pc-tools/customizemii/"
#define MyAppExeName "CustomizeMii.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{896C3FEA-7851-4C35-89BF-2F5A3131110E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=gpl-3.0.txt
InfoBeforeFile=CustomizeMii\Readme.txt
OutputBaseFilename=CustomizeMii-setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "CustomizeMii\CustomizeMii.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\CustomizeMiiInstaller.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\ForwardMii.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\Instructions.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "CustomizeMii\lControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\libWiiSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "CustomizeMii\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

